# 2023-10-otus-spring-Rybchenko

./: README.md
homework-1/hw-01/src/main/java/ru/otus/: Application.java
homework-1/hw-01/src/main/java/ru/otus/config/: AppConfig.java
homework-1/hw-01/src/main/java/ru/otus/dao/: CsvQuestionDao.java
homework-1/hw-01/src/main/java/ru/otus/service/: TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
homework-1/hw-01/src/main/resources/: spring-context.xml
homework-1/hw-02/src/main/java/ru/otus/: Application.java
homework-1/hw-02/src/main/java/ru/otus/config/: AppConfig.java  DaoConfig.java  TestConfig.java
homework-1/hw-02/src/main/java/ru/otus/service/: TestServiceImpl.java
hw-01/: pom.xml
hw-01/hw-02/: pom.xml
hw-01/hw-02/src/main/java/ru/otus/: Application.java
hw-01/hw-02/src/main/java/ru/otus/config/: AppConfig.java
hw-01/hw-02/src/main/java/ru/otus/dao/: CsvQuestionDao.java
hw-01/hw-02/src/main/java/ru/otus/service/: IOService.java  StreamsIOService.java  TestServiceImpl.java
hw-01/hw-02/src/main/resources/: questions.csv
hw-01/src/main/java/ru/otus/dao/: CsvQuestionDao.java
hw-01/src/main/java/ru/otus/service/: TestServiceImpl.java
hw-01/src/main/resources/: spring-context.xml
hw-01/src/test/java/ru/otus/dao/: CsvQuestionsDaoTest.java
hw-02/: pom.xml
hw-02/src/main/java/ru/otus/: Application.java
hw-02/src/main/java/ru/otus/dao/: CsvQuestionDao.java  QuestionDao.java
hw-02/src/main/java/ru/otus/service/: TestServiceImpl.java
hw-02/src/test/resources/: application.properties
hw-03/: pom.xml
hw-03/src/main/java/ru/otus/: Application.java
hw-03/src/main/java/ru/otus/config/: AppConfig.java  AppProps.java
hw-03/src/main/java/ru/otus/dao/: CsvQuestionDao.java
hw-03/src/main/java/ru/otus/service/: LocalizedIOService.java  LocalizedMessagesServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw-03/src/main/resources/: banner.txt  questions_ru.csv
hw-04/src/main/java/ru/otus/: Application.java
hw-04/src/main/java/ru/otus/controller/: ApplicationCommands.java
hw-04/src/main/java/ru/otus/domain/: Student.java
hw-04/src/main/java/ru/otus/service/: LocalizedIOServiceImpl.java  LocalizedMessagesService.java  ShellRunnerService.java  ShellRunnerServiceImpl.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw-04/src/main/resources/: application.yml
hw-04/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
hw-04/src/test/java/ru/otus/dao/: CsvQuestionsDaoTest.java
hw-04/src/test/java/ru/otus/service/: StudentServiceImplTest.java
hw-04/src/test/resources/: application.yaml
hw-04/src/test/resources/i18n/: messages.properties  messages_ru_RU.properties
hw-05-simple/src/test/resources/: application.yml
hw-07/: pom.xml
hw-07/src/main/resources/: schema.sql
hw-07/src/test/resources/: data.sql
hw-08/: pom.xml
hw-08/src/main/java/ru/otus/hw/: Application.java
hw-08/src/main/resources/: application.yml
hw-08/src/test/resources/: application.yml
(+69 files in other folders)
